{
  "name": "node-opfs",
  "version": "1.0.0",
  "description": "Node.js implementation of the Origin Private File System (OPFS) API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "example": "node examples/basic-usage.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opfs",
    "file-system",
    "storage",
    "filesystem",
    "origin-private",
    "file-system-access",
    "file-api",
    "browser-api",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/belteshazzar/node-opfs.git"
  },
  "bugs": {
    "url": "https://github.com/belteshazzar/node-opfs/issues"
  },
  "homepage": "https://github.com/belteshazzar/node-opfs#readme",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
